.discount {
    padding-top: 60px;
    padding-bottom: 60px;

    &__title {
        color: #000;
        font-size: 48px;
        font-weight: 700x;
        line-height: 1.5;
        margin: 0;
        text-align: center;
    }

    &__grid {
        padding-top: 60px;
        padding-bottom: 33px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;

        input {
            border: 1px solid #000;
            border-radius: 10px;
            display: block;
        }
    }

    &__grid-name,
    &__grid-tel {
        border: none;
        background: none;
        padding: 8px 20px;
        width: 100%;
        height: 100%;
        appearance: none;
        color: #000;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.33;
    }

    &__checkbox {
        display: block;
        text-align: center;
        cursor: pointer;
        &-label {
            position: relative;
            padding-left: 30px;
            color: #2D5E5E;
            font-size: 12px;
            font-weight: 500;
            line-height: 2.5;
            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                box-sizing: border-box;
            }
            &:before {
                background: #fff;
                border: 1px solid #2D5E5E;
                width: 15px;
                height: 15px;
            }
            &:after {
                background: #2D5E5E;
                width: 11px;
                height: 11px;
                left: 2px;
                display: none;
            }
        }

        input:checked + &-label:after {
            display: block;
        }
    }
}